; Production
[production]
application.defaults.module = frontend
application.defaults.controller = index
application.defaults.action = index
application.defaults.layout = layout
;En la siguiente linea hay que cambiar el host donde se va alojar
application.baseurl ='https://home.uaq.mx/proyecto/expedientes'

;En las lineas de username, password hay que llenar de acuerdo al dato solicitado para BD y correo
database.params.host     = "localhost"
database.params.username = ""
database.params.password = ""
database.params.dbname   = "proyecto_phpv8"

email.connection.host = "smtp.office365.com"
email.connection.username = ""
email.connection.password = ""
email.connection.port = 587
email.connection.ssl = true

email.fromAddress = "miguelmg@uaq.mx"
email.fromName = "Registro a Posgrados"

email.templatePath = APPLICATION_PATH "/layouts/email"

files.uploadPath = APPLICATION_PATH "/files"
 
;Development
[development : production]


;Testing
[testing : production]

